# 2022-checksum-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
checksum-common/: build.gradle
checksum-common/src/main/proto/: TransportData.proto
checksum-receiver/: build.gradle
checksum-receiver/src/main/java/: ReceiverApp.java  ReceiverAppMain.java  TransportDataImpl.java
checksum-sender/: build.gradle
checksum-sender/src/main/java/: SenderApp.java  SenderAppMain.java
